language: python
python:
  - "3.6"
  - "3.7"
install:
  - python setup.py install
  - pip install pytest
  - pip install pytest-cov
  - pip install coveralls
  - pip install toposort imblearn sklearn pandas numpy
  - pip install pydot graphviz dask matplotlib tqdm psutil
  - pip install attrs ipywidgets
  - pip install git+https://github.com/Morgan243/InteractiveDataTree.git
  - pip install git+https://github.com/Morgan243/DSDAG.git


services:
  - xvfb
script:
  - nosetests --with-coverage --cover-package=dsdag
after_success: coveralls

